{
    "cSpell.words": [
        "Altera",
        "Arria",
        "Atlassian",
        "Bitbucket",
        "Cheatsheet",
        "Dotfiles",
        "Doxygen",
        "ETSI",
        "FPGA",
        "Intelli",
        "Powerlevel",
        "Powerline",
        "Quartus",
        "Sigasi",
        "Stratix",
        "VHDL",
        "Verilog",
        "Xilinx"
    ]
}